﻿<Page x:Class="consignelaWpf.pages.AjoutPrescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:consignelaWpf.pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AjoutPrescription" Height="789" Width="1245" Loaded="Page_Loaded">

    <Grid>
        <Popup x:Name="feedback" Placement="Center">
            <Grid Width="400" Height="200" Background="WhiteSmoke">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <TextBlock x:Name="feedbackMsg" Text="La prescription a bien été ajoutée " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="#FF1476A4" />
            </Grid>
        </Popup>
        <StackPanel Orientation="Vertical" Margin="20,20,20,0">

            
                <Border BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Top">
                    <TextBox x:Name="presc_name" HorizontalAlignment="Center" MinWidth="600" Height="60" Margin="0,10,0,10" Text="Entrer le nom de la prescription" FontSize="25" TextChanged="presc_name_TextChanged" GotFocus="presc_name_GotFocus"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                            <DatePicker x:Name="presc_date"  Height="25" Margin="10,0,10,0" Width="200"/>
                            <!--Header="Date de la préscription"-->
                            <!--Orientation="Vertical" DayFormat="{}{day.integer}"-->
                            <Button x:Name="btn_saveDate" Content="Enregistrer la date" Height="54" Margin="10,0,0,0" Width="298" Click="btn_saveDate_Click" Background="#FF00C992" Foreground="White"/>
                        </StackPanel>
                        <Border Background="LightGray" Margin="0,10,0,0" Padding="0,5,0,5">
                            <TextBlock Text="Le Médicament" HorizontalAlignment="Center" />
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <TextBox x:Name="nom_medi" Height="52" Margin="0,0,0,0" TextWrapping="Wrap" Text="nom médicament" VerticalAlignment="Top" Width="206" BorderBrush="LightGray" GotFocus="nom_medi_GotFocus"/>
                            <TextBox x:Name="nbr_medi" Height="52" Margin="10,0,0,0" TextWrapping="Wrap" Text="nombre totale" VerticalAlignment="Top" Width="120" BorderBrush="LightGray" KeyDown="nbr_medi_KeyDown" TextChanged="nbr_medi_TextChanged" GotFocus="nbr_medi_GotFocus"/>
                        </StackPanel>

                        <Grid HorizontalAlignment="Center" Margin="0,10,0,0">

                            <ComboBox x:Name="cb_medicamentImg" SelectedIndex="0" Width="350" HorizontalAlignment="Center" Text="Choisissez le pictogramme du medicament" Height="80">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate >
                                        <ComboBoxItem IsEnabled="{Binding enabled}">
                                            <StackPanel Orientation="Horizontal" Height="60" Opacity="{Binding opacity}" >
                                                <Image Source="{Binding imageUri}" Width="50"/>
                                                <TextBlock Text="{Binding name}" VerticalAlignment="Center" Padding="25,0,0,0" Foreground="#00403C"/>
                                            </StackPanel>
                                        </ComboBoxItem>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>
                        <StackPanel Background="WhiteSmoke" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" Background="#FFE4E4E4"  >
                                <ToggleButton x:Name="togb_ajoutReg" Content="Ajout Regulier" Margin="10,0,10,0" VerticalAlignment="Center" Width="120" Height="40" Checked="togb_ajoutReg_Checked" Background="WhiteSmoke"/>
                                <!--<StackPanel HorizontalAlignment="Left" Height="100" Margin="202,377,0,0" VerticalAlignment="Top" Width="100"/>-->
                                <TextBox x:Name="nbr_medi_reg" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="10,0,5,0" TextWrapping="Wrap" Text="nombre" Width="74"  BorderBrush="LightGray" TextChanged="nbr_medi_reg_TextChanged" GotFocus="nbr_medi_reg_GotFocus"/>
                                <ComboBox x:Name="cb_momentR" SelectedIndex="0" Text="Moment" HorizontalAlignment="Left" Height="45" Margin="5,0,5,0" VerticalAlignment="Top" Width="128" BorderBrush="LightGray" >
                                   
                                    <ComboBoxItem>Matin</ComboBoxItem>
                                    <ComboBoxItem >Midi</ComboBoxItem>
                                    <ComboBoxItem>Soir</ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="cb_jourRD" SelectedIndex="0" Text="Jour début" HorizontalAlignment="Left" Height="45" Margin="5,0,5,0" VerticalAlignment="Top" Width="128" BorderBrush="LightGray" SelectionChanged="cb_jourRD_SelectionChanged" GotFocus="cb_jourRD_GotFocus">
                                    <ComboBoxItem>Lundi</ComboBoxItem>
                                    <ComboBoxItem>Mardi</ComboBoxItem>
                                    <ComboBoxItem>Mercredi</ComboBoxItem>
                                    <ComboBoxItem>Jeudi</ComboBoxItem>
                                    <ComboBoxItem>Vendredi</ComboBoxItem>
                                    <ComboBoxItem>Samedi</ComboBoxItem>
                                    <ComboBoxItem>Dimanche</ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="cb_jourRF" SelectedIndex="0" Text="Jour de fin" HorizontalAlignment="Left" Height="45" Margin="5,0,5,0" VerticalAlignment="Top" Width="128" BorderBrush="LightGray" SelectionChanged="cb_jourRF_SelectionChanged" GotFocus="cb_jourRF_GotFocus">
                                    <ComboBoxItem>Lundi</ComboBoxItem>
                                    <ComboBoxItem>Mardi</ComboBoxItem>
                                    <ComboBoxItem>Mercredi</ComboBoxItem>
                                    <ComboBoxItem>Jeudi</ComboBoxItem>
                                    <ComboBoxItem>Vendredi</ComboBoxItem>
                                    <ComboBoxItem>Samedi</ComboBoxItem>
                                    <ComboBoxItem>Dimanche</ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="confirmerReg" Width="70" Height="40" Background="#FF00E6A7" FontFamily="Segoe MDL2 Assets" FontSize="26" Content="&#59643;" Foreground="White" Click="confirmerReg_Click"/>

                            </StackPanel>
                            <TextBlock x:Name="descritionRegulier" FontSize="17" Margin="10,0,0,5"/>
                        </StackPanel>
                        <!--ajout irrigulier-->
                        <StackPanel Background="WhiteSmoke" Margin="0,10,0,0" >
                            <StackPanel Orientation="Horizontal" Background="#FFE4E4E4" >

                                <ToggleButton x:Name="togb_ajoutIrr" Content="Ajout Irregulier" Margin="15,0,10,0" Background="WhiteSmoke" VerticalAlignment="Center" Width="120" Height="40" Checked="togb_ajoutIrr_Checked"/>
                                <TextBox x:Name="nbr_medi_irreg" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="10,0,15,0" TextWrapping="Wrap" Text="nombre" Width="74" BorderBrush="LightGray" TextChanged="nbr_medi_irreg_TextChanged" GotFocus="nbr_medi_irreg_GotFocus"/>
                                <ComboBox x:Name="cb_momentIr" SelectedIndex="0" Text="Moment" HorizontalAlignment="Left" Height="45" Margin="15,0,15,0" VerticalAlignment="Top" Width="156" BorderBrush="LightGray">
                                    <ComboBoxItem>Matin</ComboBoxItem>
                                    <ComboBoxItem>Midi</ComboBoxItem>
                                    <ComboBoxItem>Soir</ComboBoxItem>
                                </ComboBox>
                                <ComboBox x:Name="cb_jourIr" SelectedIndex="0" Text="Jour" HorizontalAlignment="Left" Height="45" Margin="15,0,15,0" VerticalAlignment="Top" Width="156" BorderBrush="LightGray">
                                    <ComboBoxItem>Lundi</ComboBoxItem>
                                    <ComboBoxItem>Mardi</ComboBoxItem>
                                    <ComboBoxItem>Mercredi</ComboBoxItem>
                                    <ComboBoxItem>Jeudi</ComboBoxItem>
                                    <ComboBoxItem>Vendredi</ComboBoxItem>
                                    <ComboBoxItem>Samedi</ComboBoxItem>
                                    <ComboBoxItem>Dimanche</ComboBoxItem>
                                </ComboBox>
                                <Button x:Name="confirmer" Width="70" Height="40" Background="#FF00E6A7" FontFamily="Segoe MDL2 Assets" FontSize="26" Content="&#59643;" Foreground="White" Click="confirmer_Click" Margin="25,0,0,0"/>
                            </StackPanel>
                            <ListView x:Name="listAjoutIrrigulier" Height="100" Margin="0,5,0,0" ItemsSource="{Binding AjoutIrrigulier}">
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Grid Width="640" Background="WhiteSmoke">
                                            <TextBlock Text="{Binding }" FontSize="17" TextAlignment="Center" />
                                            <!--<Border x:Name="deleteBtn"  Background="#FFEC858E" >
                                                --><!--Tapped="delete_Click"--><!--
                                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE10A;" Foreground="White"/>
                                            </Border>-->
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>

                        <Button x:Name="btn_saveMedi" Content="Enregistrer medicament" HorizontalAlignment="Center" Height="54" Margin="0,10,0,10" Width="298" Click="btn_saveMedi_Click" Background="#FF00C992" Foreground="White"/>

                    </StackPanel>
                    <Grid  Height="580" Width="480" Margin="10,0,5,0" Background="WhiteSmoke">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Rectangle Fill="#44C4B7" Height="60"></Rectangle>
                                    <TextBlock x:Name="nomPrescAffichage" Text="La préscription" Foreground="White" TextAlignment="Center" FontSize="30"></TextBlock>
                                </Grid>
                                <TextBlock x:Name="tb_date_presc" HorizontalAlignment="Center" Height="87" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" FontSize="20" Margin="0,10,0,0"/>
                                <!--<TextBlock x:Name="tb_presc_verbale" HorizontalAlignment="Center" Height="29" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="606" FontSize="20" Margin="11,30,11,0"/>-->

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>

                                    <ListView x:Name="gridViewPresc" ItemsSource="{Binding Medicaments}" Width="480">
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="data:Medicament">

                                                <StackPanel Orientation="Horizontal" Width="420">
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding nom}" FontSize="20" TextAlignment="Center" Foreground="DarkGray" />
                                                        <Image Source="{Binding imageMedicament}" Width="80" Height="80"/>
                                                    </StackPanel>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <TextBlock Text="{Binding descrReg}" FontSize="20" VerticalAlignment="Center"/>
                                                        <TextBlock Text="{Binding descrIrreg}" FontSize="20" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="500"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </StackPanel>
        </StackPanel>
        <Border VerticalAlignment="Bottom" Margin="0,0,0,190" Background="WhiteSmoke" Height="60">
                    <Grid >
                        <Grid HorizontalAlignment="Left">
                            <Border x:Name="fieldMissing" Margin="80,0,0,0" Width="250" Height="35" BorderBrush="#DE4F4C" BorderThickness="1" Opacity="0">
                                <TextBlock Text="Veuillez vérifier tous les champs" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#DE000B"/>
                            </Border>
                            <Border x:Name="nbrMediError" Margin="80,0,0,0" Width="250" Height="35" BorderBrush="#DE4F4C" BorderThickness="1" Opacity="0">
                                <TextBlock Text="Vérifier le nombre des pilules" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#DE000B"/>
                            </Border>
                        </Grid>

                        <Button x:Name="btn_savePresc"  Width="250" Height="45" HorizontalAlignment="Right" Margin="0,0,30,0" Background="#FFFD9908" Foreground="White" Click="btn_savePresc_Click">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="30" Text="&#xE8FB;" Foreground="White" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Border>
           
        
    </Grid>
</Page>
