﻿<Page x:Class="consignelaWpf.pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:consignelaWpf.pages"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d"
      xmlns:data="clr-namespace:consignelaWpf.Model"
      Title="DataPage" Height="789" Width="1245" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="btnsData" Grid.Column="0" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="9" Direction="-90" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="NbreExpParFormat" Height="80" Width="270" Margin="5,0,5,20" Background="#FFFD9908" Click="NbreExpParFormat_Click">
                        <TextBlock x:Name="textNbreExpParFormat" Text="Nombre d'experience par format"  Foreground="White" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Button>
                    <Button x:Name="RecupererNbreExpParType" Height="80" Width="270" Margin="5,0,5,20" Background="#FFFD9908" Click="RecupererNbreExpParType_Click">
                        <TextBlock x:Name="textRecupererNbreExpParType" Text="nombres d'expériences &#xD;&#xA;% le type de patient"  Foreground="White" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Button>
                    <Button x:Name="showExperiences" Height="80" Width="270" Margin="5,0,5,20" Background="#FFFD9908" Click="showExperiences_Click">
                        <TextBlock x:Name="textshowExperiences" Text="Afficher les experiences"  Foreground="White" FontWeight="Bold" TextWrapping="Wrap"/>
                    </Button>
                </StackPanel>
                
                
            </Grid>
            <Grid x:Name="ListExperiences" Grid.Column="0" Visibility="Collapsed">
                <ListView x:Name="ListViewExperiences" Margin="0,70,0,0" Grid.Row="1" ItemsSource="{Binding ListCodeExperiences}" PreviewMouseLeftButtonUp="ListViewExperiences_PreviewMouseLeftButtonUp" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="295" Height="60">
                                <!--<Grid Background="#00BFB4" Width="60" Height="80">
                                    <TextBlock Text="{Binding id}" FontSize="25" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" />
                                </Grid>-->
                                <Border Background="#F2F4F5" Width="280">
                                    <TextBlock Text="{Binding }" FontSize="16" VerticalAlignment="Center" Foreground="#424242" Margin="20,0,0,0"/>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="retour" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Height="60" FontFamily="Segoe MDL2 Assets" FontSize="36" Content="&#59179;" Foreground="White" Background="#FF13A88D" Click="retour_Click"/>
            </Grid>
            <Grid x:Name="Charts" Grid.Column="1">
                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Visibility="Collapsed" Name="ChartAvgTime" Width="400" Height="250" >
                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="Temps ecoulé" IndependentValueBinding="{Binding Path=format}" DependentValueBinding="{Binding Path=number}" >
                        </DVC:ColumnSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Visibility="Collapsed" Name="ChartExpParFormatPie" Width="400" Height="250" Background="LightGray" Title="nombre d'experience par type de patient" Margin="217,61,163.6,164.4">
                    <DVC:Chart.Series>
                        <DVC:PieSeries  Name="mcChartPieSeries"  IndependentValueBinding="{Binding Path=type}" DependentValueBinding="{Binding Path=number}"  Margin="10,10,9.6,10.2">
                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>

                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Visibility="Collapsed" Name="ColumnChartNbreExpParFormat" Width="400" Height="250" >
                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="nombre d'experience par format" IndependentValueBinding="{Binding Path=format}" DependentValueBinding="{Binding Path=number}" >
                        </DVC:ColumnSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </Grid>
            <Grid x:Name="afficherExperiences" Grid.Column="1" Visibility="Collapsed">
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="900" Height="650" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button x:Name="Report0" Background="#FF08C186" Foreground="White" Width="200" Content="Report0" Height="50" Margin="0,0,50,0" Click="Report0_Click"/>
                    <Button x:Name="Report1" Background="#FF08C186" Foreground="White" Width="200" Content="Report1" Height="50" Margin="0,0,50,0" Click="Report1_Click"/>
                    <Button x:Name="Report2" Background="#FF08C186" Foreground="White" Width="200" Content="Report2" Height="50"   Click="Report2_Click"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
